<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Landing</title>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>

    <header class="hero">
        <div class="container hero__container">
            <div class="row navbar">
                <a class="hero__logo" href="#">Indicorp</a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">Product</a></li>
                        <li class="nav__item"><a href="#">Pricing</a></li>
                        <li class="nav__item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="row hero-cta">
                <h1>Empower your business</h1>
                <div class="hero-cta__info">
                    We know how large objects will act, but things on a small scale.
                </div>            
                <a class="btn btn--rounded btn--primary" href="#">Get Quote Now</a>
                <a class="btn btn--rounded btn--secondary btn--outline" href="#">Learn More</a>
            </div>

            <div class="row hero-blocks">
                <div class="hero-block">
                    <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon1"></use>
                    </svg>
                    <p class="hero-block__title">Digital marketing</p>
                    <p class="hero-block__descr">We focus on ergonomics and meeting you where you work. </p>
                </div>

                <div class="hero-block">
                    <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon2"></use>
                    </svg>
                    <p class="hero-block__title">National top 50 firms</p>
                    <p class="hero-block__descr">Just type what's on your mind and we'll get you there.</p>
                </div>

                <div class="hero-block">
                    <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon3"></use>
                    </svg>
                    <p class="hero-block__title">Digital marketing</p>
                    <p class="hero-block__descr">The quick fox jumps over the lazy dog</p>
                </div>
            </div>
        </div> 
    </header>

    <features10 class="features">
        <div class="container statistics__container">
            <div class="row statistics-title">
              <div class="statistics-title__container">
                <h2>Why choose us</h2>
                <div class="statistics-title__info">
                  Problems trying to resolve the conflict between the two major
                  realms of Classical physics: Newtonian mechanics
                </div>
              </div>
            </div>
            <div class="row statistics-blocks">
              <div class="statistics-block">
                <svg width="48" height="48" >
                    <use xlink:href="images/content/sprite.svg#icon4"></use>
                </svg>
                <p class="statistics-block__title">3K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprite.svg#icon5"></use>
                </svg>
                <p class="statistics-block__title">45</p>
                <p class="statistics-block__descr">Happy customers</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprite.svg#icon6"></use>
                </svg>
                <p class="statistics-block__title">12+</p>
                <p class="statistics-block__descr">Award winning</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprite.svg#icon1"></use>
                </svg>
                <p class="statistics-block__title">1.5K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprite.svg#icon1"></use>
                </svg>
                <p class="statistics-block__title">1.5K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprite.svg#icon1"></use>
                </svg>
                <p class="statistics-block__title">1.5K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>  
            </div>
            <div class="row">
              <button id="slick-prev">Prev</button>
              <button id="slick-next">Next</button>
            </div>
          </div>
    </features10>

    <features11 class="features2">
        <div class="container features2__container">
            <div class="row text">
                <h2 class="features2__logo">Practice Advice</h2>
                <p class="features2__text">Problems trying to resolve the conflict between </p>
                <p class="features2__text">the two of Classical physics: Newtonian mechanics</p>
            </div>
                <div class="features2-blocks">
                    <div class="features-block">
                        <div class="res">
                             <h5 class="features2-blocks__title2">A single sourse</h5>
                            <h5 class="features2-blocks__title2">of truth</h5>
                        </div>
                        <div class="rest">
                            <p class="features2-blocks__descr">Newton thought that </p>
                            <p class="features2-blocks__descr">light was made up of </p>
                            <p class="features2-blocks__descr">particles, but then it</p>
                            <p class="features2-blocks__descr">was discovered</p>
                        </div>
                        <img src="images/content/girl1.png">
                    </div>

                    <div class="features-block">
                        <div class="res">
                             <h5 class="features2-blocks__title2">Fastest way to</h5>
                            <h5 class="features2-blocks__title2">organise</h5>
                        </div>
                        <div class="rest">
                            <p class="features2-blocks__descr">“Quantum mechanics”</p>
                            <p class="features2-blocks__descr">is the description of the</p>
                            <p class="features2-blocks__descr">behaviour of matter</p>
                        </div>
                        <img src="images/content/girl2.png">
                    </div>

                    <div class="features-block">
                        <div class="res">
                             <h5 class="features2-blocks__title2">Fastest way to</h5>
                            <h5 class="features2-blocks__title2">take action</h5>
                        </div>
                        <div class="rest">
                            <p class="features2-blocks__descr">They describe a</p>
                            <p class="features2-blocks__descr">universe consisting of </p>
                            <p class="features2-blocks__descr">bodies moving</p>
                        </div>
                        <img src="images/content/girl3.png">
                    </div>

                    <div class="features-block">
                        <div class="res">
                             <h5 class="features2-blocks__title2">Work better</h5>
                            <h5 class="features2-blocks__title2">together</h5>
                        </div>
                        <div class="rest">
                            <p class="features2-blocks__descr">They finally obtained</p>
                            <p class="features2-blocks__descr">a consistent description </p>
                            <p class="features2-blocks__descr">of the behaviour</p>
                        </div>
                        <img src="images/content/girl4.png">
                    </div>

                </div>   
        </div>    
    </features11>
          

    <features3>
         <div class="container features3__container">
            <div class="row text">
                <h2 class="features3__logo">We are providing best</h2>
                <h2 class="features3__logo">business service</h2>
                <p class="features3__text">Problems trying to resolve the conflict between the two major realms</p>
                <p class="features3__text">of Classical physics: Newtonian mechanics</p>
            </div>
                <div class="features3-blocks">
                  <div class="features-block">
                    <div class="res">
                    <img src="images/content/features3pic.jpg" width="597" height="442">
                    </div>
                    </div>

                  <div class="features-block">
                    <div class="res">
                       <h2 class="features3-blocks__title3">Most trusted in</h2>
                       <h2 class="features3-blocks__title3">our field</h2>
                    </div>

                    <div class="rest">
                      <p class="features3-blocks__descr">Most calendars are designed for teams. Slate</p>
                       <p class="features3-blocks__descr">is designed for freelancers who want a </p>
                       <p class="features3-blocks__descr">simple way to plan their schedule.</p>
                    </div>

                    <div class="icon">
                      <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon8"></use>
                      </svg>
                    </div>
                  </div>
   </div>
        </div> 
    </features3>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>
